{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Jiyu Music",
  "version": "0.1.0",
  "identifier": "com.jiyu.music",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Jiyu Music",
        "width": 1440,
        "height": 1055,
        "minWidth": 654,
        "minHeight": 479,
        "resizable": true,
        "acceptFirstMouse": true,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "fullscreen": false,
        "devtools": true
      },
      {
        "label": "lyrics",
        "title": "Desktop Lyrics",
        "url": "lyrics-window.html",
        "width": 600,
        "height": 120,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "resizable": true,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
